# restassured-framework

./: README.md  pom.xml
src/main/java/com/tommwrobel/restassured/main/pojo/: ApiResponse.java  Category.java  Pet.java  Tag.java  User.java
src/main/java/com/tommwrobel/restassured/main/properties/: EnvironmentConfig.java
src/main/java/com/tommwrobel/restassured/main/request/specification/: RequestConfigurationBuilder.java
src/main/java/com/tommwrobel/restassured/main/rop/: BaseEndpoint.java
src/main/java/com/tommwrobel/restassured/main/rop/pet/: CreatePetEndpoint.java  DeletePetEndpoint.java
src/main/java/com/tommwrobel/restassured/main/rop/user/: CreateUserEndpoint.java  DeleteUserEndpoint.java  GetUserEndpoint.java  LoginUserEndpoint.java  LogoutUserEndpoint.java  PutUserEndpoint.java
src/main/java/com/tommwrobel/restassured/main/test/data/: PetTestDataGenerator.java  TestDataGenerator.java  UserTestDataGenerator.java
src/main/java/com/tommwrobel/restassured/main/test/data/pet/: PetsCategory.java  PetsStatus.java  PetsTag.java
src/test/java/com/tommwrobel/restassured/tests/pet/: CreatePetTests.java  DeletePetTests.java
src/test/java/com/tommwrobel/restassured/tests/testbase/: SuiteTestBase.java
src/test/java/com/tommwrobel/restassured/tests/testbases/: SuiteTestBase.java
src/test/java/com/tommwrobel/restassured/tests/user/: CreateUserTests.java  DeleteUserTests.java  UpdateUserTests.java
